.photo-grid {
  max-width: 1184px;
  margin-top: 92px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:  1fr 1fr 1fr;
  gap: 16px;
  justify-content: center;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  repeat(4, 1fr);
    gap: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  repeat(6, 1fr);
    gap: 16px;
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin-top: 64px;
    max-width: 288px;
    grid-template-columns: 1fr;
    grid-template-rows:  repeat(12, 1fr);
    column-gap: 12px;
  }
}
